{
  "name": "agenda",
  "version": "0.7.2",
  "description": "Light weight job scheduler for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "blanket": {
      "pattern": "lib",
      "data-cover-never": "node_modules"
    }
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/classdojo/agenda"
  },
  "keywords": [
    "job",
    "jobs",
    "cron",
    "delayed",
    "scheduler",
    "runner"
  ],
  "author": "Ryan Schmukler <ryan@slingingcode.com> (http://slingingcode.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rschmukler/agenda/issues"
  },
  "dependencies": {
    "human-interval": "~0.1.3",
    "date.js": "~0.2.0",
    "mongodb": "2.0.34",
    "cron": "~1.0.1"
  },
  "devDependencies": {
    "blanket": "1.1.5",
    "coveralls": "~2.11.4",
    "expect.js": "~0.3.1",
    "mocha": "~2.3.2",
    "mocha-lcov-reporter": "0.0.2",
    "q": "~1.4.1"
  }
}
