{
  "name": "agenda-examples",
  "private": true,
  "type": "module",
  "description": "Working examples for Agenda job scheduler",
  "dependencies": {
    "@agendajs/mongo-backend": "workspace:*",
    "@agendajs/postgres-backend": "workspace:*",
    "@agendajs/redis-backend": "workspace:*",
    "agenda": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.19.18",
    "tsx": "^4.21.0"
  }
}
